{
  "name": "LoyalNest",
  "version": "1.0.0",
  "description": "A monorepo for a Shopify app with NestJS backend and Vite+React frontend, using PostgreSQL and Redis.",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^18.20 || ^20.10 || >=21.0.0"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "overrides": {
    "@graphql-tools/url-loader": "8.0.16",
    "@graphql-codegen/client-preset": "4.7.0",
    "@graphql-codegen/typescript-operations": "4.5.0",
    "minimatch": "9.0.5"
  },
  "scripts": {
    "frontend:dev": "nx serve frontend",
    "core-service:dev": "nx serve core-service",
    "extensions:build": "npm run build --workspaces --if-present",
    "build": "nx run-many --target=build --projects=core-service,frontend",
    "clean": "rm -rf node_modules .turbo .cache dist build apps/*/dist",
    "config:link": "shopify app config link",
    "config:use": "shopify app config use",
    "deploy": "shopify app deploy",
    "dev": "shopify app dev",
    "dev:monorepo": "concurrently \"npm run core-service:dev\" \"npm run frontend:dev\"",
    "docker:down": "docker-compose down",
    "docker:up": "docker-compose up -d --build",
    "docker-start": "npm run setup && nx run core-service:start:prod",
    "env": "shopify app env",
    "format": "prettier --write .",
    "generate": "nx generate",
    "install:all": "npm ci",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "prisma": "prisma",
    "setup": "prisma generate && prisma migrate deploy",
    "shopify": "shopify",
    "shopify:tunnel": "shopify app tunnel",
    "start": "nx run core-service:start:prod",
    "test": "nx run-many --target=test --projects=core-service,frontend"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.1.5",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.5",
    "@nestjs/cqrs": "^11.0.0",
    "@nestjs/event-emitter": "^3.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/schedule": "^5.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@prisma/client": "^6.2.1",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/polaris": "^12.0.0",
    "@shopify/shopify-api": "^11.13.0",
    "@shopify/shopify-app-remix": "^3.7.0",
    "@shopify/shopify-app-session-storage-prisma": "^6.0.0",
    "axios": "^1.6.0",
    "cache-manager": "^7.0.0",
    "cache-manager-redis-store": "^3.0.1",
    "ioredis": "^5.6.1",
    "isbot": "^5.1.0",
    "joi": "^17.13.3",
    "multer": "^2.0.1",
    "nestjs-twilio": "^4.4.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-progress-bar": "^0.1.0",
    "react-router-dom": "6.29.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0",
    "twilio": "^5.7.3"
  },
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.5",
    "@nrwl/devkit": "^19.8.14",
    "@nrwl/workspace": "^19.8.14",
    "@nx/cypress": "21.3.1",
    "@nx/devkit": "21.3.1",
    "@nx/eslint": "21.3.1",
    "@nx/jest": "21.3.1",
    "@nx/js": "21.3.2",
    "@nx/nest": "21.3.1",
    "@nx/node": "21.3.1",
    "@nx/react": "^21.3.1",
    "@nx/vite": "^21.3.1",
    "@nx/web": "21.3.1",
    "@nx/webpack": "21.3.1",
    "@nx/workspace": "21.3.1",
    "@shopify/cli": "^3.82.0",
    "@swc-node/register": "^1.10.0",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^24.0.3",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^3.0.0",
    "babel-jest": "^30.0.2",
    "concurrently": "^8.0.0",
    "cypress": "^14.2.1",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^29.4.1",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "^21.3.2",
    "prettier": "^3.2.4",
    "prisma": "^6.2.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.2.2",
    "vitest": "^3.0.0",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "apps/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/herethereapp/loyalnest.git"
  },
  "keywords": [
    "shopify",
    "nestjs",
    "react",
    "vite",
    "postgresql",
    "redis"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herethereapp/loyalnest/issues"
  },
  "homepage": "https://github.com/herethereapp/loyalnest#readme",
  "author": "admin"
}
