{
  "name": "frontend-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["frontend"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/frontend-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["frontend:build", "frontend:serve"]
    }
  }
}
