{
  "name": "event_tracking-service-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["event_tracking-service"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/event_tracking-service-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": [
        "event_tracking-service:build",
        "event_tracking-service:serve"
      ]
    }
  }
}
